# curd_springmvc_boot

./: README.md  mbg.xml  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/java/com/boot/curd/: Application.java
src/main/webapp/java/com/boot/curd/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/webapp/java/com/boot/curd/controller/: DepartmentController.java  EmployeeController.java  UserController.java
src/main/webapp/java/com/boot/curd/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/webapp/java/com/boot/curd/service/: DepartmentService.java  EmployeeService.java
src/main/webapp/java/com/boot/curd/utils/: DefaultView.java  Msg.java  MyWebConfigureAdapter.java
src/main/webapp/resources/: application.properties  data.sql  log4j.properties  logback.xml
src/main/webapp/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/resources/templates/: list.ftl  user.ftl
src/main/webapp/test/com/boot/test/: MBGTest.java
